# springboot-oracle-mybatis

./: pom.xml
src/main/java/com/wqh/bills/: Application.java
src/main/java/com/wqh/bills/controller/: TestController.java
src/main/java/com/wqh/bills/controller/user/: UserApiController.java  UserPageController.java
src/main/java/com/wqh/bills/entity/: User.java
src/main/java/com/wqh/bills/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wqh/bills/model/user/: LoginRecord.java
src/main/java/com/wqh/bills/service/: UserService.java
src/main/java/com/wqh/bills/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: index.html
src/main/resources/templates/page/: test.html
src/main/resources/templates/page/user/: login.html
src/test/java/com/wqh/bills/: ApplicationTests.java
